<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="18000" id="org.olpc_france.sugarizer" version="1.8.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="AndroidFullScreen">
        <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="QRScanner">
        <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="VolumeControl">
        <param name="android-package" value="com.develcode.plugins.volumeControl.VolumeControl" />
    </feature>
    <feature name="AudioInputCapture">
        <param name="android-package" value="com.exelerus.cordova.audioinputcapture.AudioInputCapture" />
    </feature>
    <feature name="CDVIonicKeyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.CDVIonicKeyboard" />
    </feature>
    <name>Sugarizer</name>
    <description>
		The leading learning platform for children.
	</description>
    <author email="lionel@sugarizer.org" href="https://sugarizer.org">
		Lionel Laské
	</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application/activity">
        <activity android:exported="true" />
    </edit-config>
    <icon density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
    <icon density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
    <icon density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
    <splash density="land-hdpi" src="res/splash/android/drawable-land-hdpi.png" />
    <splash density="land-ldpi" src="res/splash/android/drawable-land-ldpi.png" />
    <splash density="land-mdpi" src="res/splash/android/drawable-land-mdpi.png" />
    <splash density="land-xhdpi" src="res/splash/android/drawable-land-xhdpi.png" />
    <splash density="land-xxhdpi" src="res/splash/android/drawable-land-xxhdpi.png" />
    <splash density="land-xxxhdpi" src="res/splash/android/drawable-land-xxxhdpi.png" />
    <splash density="port-hdpi" src="res/splash/android/drawable-port-hdpi.png" />
    <splash density="port-ldpi" src="res/splash/android/drawable-port-ldpi.png" />
    <splash density="port-mdpi" src="res/splash/android/drawable-port-mdpi.png" />
    <splash density="port-xhdpi" src="res/splash/android/drawable-port-xhdpi.png" />
    <splash density="port-xxhdpi" src="res/splash/android/drawable-port-xxhdpi.png" />
    <splash density="port-xxxhdpi" src="res/splash/android/drawable-port-xxxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="Fullscreen" value="true" />
    <preference name="resizeOnFullScreen" value="true" />
    <preference name="Orientation" value="userLandscape" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="33" />
    <preference name="android-compileSdkVersion" value="33" />
</widget>
